# Plugins - https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run -b $HOME/.tmux/plugins/tpm/tpm

# Enable restore
set -g @continuum-restore 'on'

if-shell "test -f ${HOME}/.tmux/airline" "source ${HOME}/.tmux/airline"
set -g default-terminal "xterm-256color"
set-option -g default-shell $SHELL
set -g assume-paste-time 0

# SSH Agent fix https://gist.github.com/admackin/4507371
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOSTNAME

# Show pane title in border
# set -g pane-border-status top

# tmux 2.1+ mouse configuration
set -g mouse on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 0

# re-map C-b to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Note to self regarding splits:
# Ctrl+a " - split pane horizontally.
# Ctrl+a % - split pane vertically.
# Ctrl+a arrow key - switch pane.
# Hold Ctrl+a, don't release it and hold one of the arrow keys - resize pane.
# Ctrl+a c - (c)reate a new window.
# Ctrl+a n - move to the (n)ext window.
# Ctrl+a p - move to the (p)revious window.

# Split vertically using the pipe character
bind / split-window -h -c "#{pane_current_path}"

# Split horizontally using the dash
bind - split-window -v -c "#{pane_current_path}"

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key m command-prompt -p "move window to number:" "move-window -t '%%'"
bind-key s command-prompt -p "switch this window with number:" "swap-window -t '%%'"
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Rebind navigating panes/splits to vi movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# History
set -g history-limit 10000

# Use vi mode keys
setw -g mode-keys vi

# Copy mode
bind ` copy-mode
unbind [
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Apply some overrides to the defaults
set-option -g status-position top

# Start counting windows at 1 instead of 0, so the shortcuts for tabs match those of iTerm2
set -g base-index 1

# Start counting panes at 1 instead of 0
set-window-option -g pane-base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize off

# Set quieter border styles
set -g pane-border-style fg=colour59,bg=default
set -g pane-active-border-style fg=colour130,bg=default

# vim:set ft=tmux:
